html {
  background-color: rgb(250, 250, 250);
  width: 100%;
  height: 100%;
}

.App {
  text-align: center;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  transition-duration: 0.3s;
}

.Header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile_pic {
  width: 12em;
  margin-bottom: 10px;
  height: auto;
  border-radius: 100%;
  border-color: white;
  border-width: 3px;
  border-style: solid;
}

.name {
  font-size: 380%;
  margin: 0;
}

.header-text {
  text-align: center;
  font-size: 125%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.main_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
  max-width: 800px;
}

.project_link {
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  border-color: #ececec;
  padding: 5px;
  text-decoration: none;
  color: inherit;
  transition-duration: 0.2s;
}

.project_link:hover {
  transition-duration: 0.2s;
  color: rgb(47, 47, 255);
  border-color: rgb(47, 47, 255);
}

.project_1 {
  grid-area: 1 / 1 / 2 / 2;
}

.project_2 {
  grid-area: 1 / 2 / 2 / 3;
}

.project_3 {
  grid-area: 2 / 1 / 3 / 2;
}

.project_4 {
  grid-area: 2 / 2 / 3 / 3;
}

.project_5 {
  grid-area: 3 / 1 / 4 / 2;
}

.project_6 {
  grid-area: 3 / 2 / 4 / 3;
}

@media only screen and (max-width: 767px) {
  .App {
    font-size: 70%;
  }

  .header-text {
    text-align: center;
    font-size: 125%;
    margin: 2.5%;
  }
}